spring.application.name=nagoyameshi

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_nagoyameshi_test?currentSchema=public
spring.datasource.username=kazuya0914
spring.datasource.password=ee503031
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP 設定
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2661fe38718f83
spring.mail.password=85e78962f4dcc0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB